# springboot-flowable

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: index.html
docs/history/: 2026-04-28-springboot-flowable-upgrade.md
src/main/java/com/javapub/flowable/myflowable/: SpringbootFlowableApplication.java
src/main/java/com/javapub/flowable/myflowable/conf/: FlowableConfig.java
src/main/java/com/javapub/flowable/myflowable/controller/: ExpenseController.java
src/main/java/com/javapub/flowable/myflowable/task/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/resources/: application.yml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
src/test/java/com/javapub/flowable/myflowable/: SpringbootFlowableApplicationTests.java
src/test/resources/: application.yml
